<!DOCTYPE html>
<html>
<head>
<title>Live BTC App by prabel</title>
<style>
    * {
        font-size: 50px;
    }
    body {
        background-color: lightyellow;
        font-familt : sans-serif;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 48px;
        margin-bottom: 20px;
        border : 5px solid black;
        border-radius : 20px;
    }



    label {
        font-size: 40px;
        margin-right: 10px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    ans {
        font-size: 48px;
    }    
</style>
<script>
    function get_rates() {
        event.preventDefault();
        let USD = document.getElementById("USD");
        let EUR = document.getElementById("EUR");
        let GBP = document.getElementById("GBP");
        let ans = document.getElementById("ans");
        let url = "https://api.coindesk.com/v1/bpi/currentprice.json"; // Fixed the API URL

        fetch(url)
        .then(res => res.json())
        .then(data => {
            if (USD.checked)
                ans.innerHTML = "$" + data.bpi.USD.rate;
            else if (EUR.checked)
                ans.innerHTML = "\u20AC" + data.bpi.EUR.rate;
            else if (GBP.checked)
                ans.innerHTML = "\u00A3" + data.bpi.GBP.rate;
        })
        .catch(err => {
            ans.innerHTML = "An issue occurred: " + err;
        });
    }
</script>
</head>
<body>
<center>
    <h1>Live BTC App</h1>
    
    <form onsubmit="get_rates()">
        <input type="radio" id="USD" name="currency" checked>
        <label for="USD">USD</label>
        <input type="radio" id="EUR" name="currency">
        <label for="EUR">EUR</label>
        <input type="radio" id="GBP" name="currency">
        <label for="GBP">GBP</label>
        <br><br>
        <input type="submit" value="Get Rates">
        <br><br>
        <h2 id="ans" />
    </form>
</center>
</body>
</html>
